<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My form exercise</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>Product Pick</h1>
    </header>
    <main>
      <form>
     <!-- REQUIREMENTS:
  1. Collect customer's name (minimum 2 non‑space characters)
  2. Collect customer's email (must be a valid email format)
  3. Provide exactly 3 colour options
  4. Provide exactly 6 size options
  5. All fields must be required
  6. No JavaScript allowed
-->


<fieldset>
  <legend>Customer Details</legend>
  <!-- name + email will go here -->
</fieldset>

<fieldset>
  <legend>T-Shirt Options</legend>
  <!-- colour + size will go here -->
</fieldset>

<button type="submit">Submit Order</button>

    </main>
    <footer>
      <!-- change to your name-->
      <p>By HOMEWORK SOLUTION</p>
    </footer>
  </body>
</html>
